{
	"name": "hover",
	"displayName": "Hover",
	"description": "EXPERIMENTAL | Hover integration for VS Code",
	"version": "0.0.3",
	"publisher": "go-flutter",
	"author": {
		"name": "Geert-Johan Riemer"
	},
	"license": "BSD",
	"icon": "images/hover-logo.png",
	"galleryBanner": {
		"color": "#F2F2F2",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"onCommand:hover.run"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hover.run",
				"title": "Hover: Run",
				"description": "Run application in debug mode with hot-reload."
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/go-flutter-desktop/vscode-hover.git"
	},
	"keywords": [],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"extensionDependencies": [
		"dart-code.flutter"
	],
	"dependencies": {
		"js-yaml": "^3.13.1",
		"tree-kill": "^1.2.2"
	},
	"devDependencies": {
		"@types/js-yaml": "^3.12.3",
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.34.0",
		"tslint": "^5.19.0",
		"typescript": "^3.8.3"
	}
}
